[supervisord]
nodaemon=true

[program:neo4j]
command=/opt/neo4j/bin/neo4j console
priority=5
autostart=true
autorestart=true
startretries=3
stdout_logfile=/logs/neo4j_out.log
stderr_logfile=/logs/neo4j_err.log
